<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:text="Activity 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/notification_large_icon_height">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apparition/disparition du texte"
                android:onClick="effacertexte"
                ></Button>

        </LinearLayout>



        <EditText android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faire disparaitre ce qui est écris ici"
            android:layout_margin="@android:dimen/notification_large_icon_height"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload votre texte "
            android:layout_marginLeft="30dp"
            android:onClick="loadData"
            ></Button>
    </LinearLayout>

</LinearLayout>
